# Server Configuration
PORT=3000
NODE_ENV=development
IS_DOCKER=false

# Database Configuration - SQL Server (for Docker)
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=dermofarm
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd

# Dermofarm API 
DERMOFARM_API_URL=http://api.dermofarm.com

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h